doctype html
html lang="en"
  head
    title== "Recitation registration"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Recitation registration system
      == slim :nav
    section
      == yield